server.port=8080

aws.region=us-east-1
aws.s3.bucket-name=mukhtesh-cloud-drive-storage

spring.datasource.url=jdbc:mysql://storage-database.c3g08i0ag7y2.ap-south-1.rds.amazonaws.com:3306/storagedatabase
spring.datasource.username=admin
spring.datasource.password=Sunny_40130
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloud.aws.region.static=ap-south-1
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
